/* PHONE */
@media (max-width: 42em) {
  /* HEADER & FOOTER */
  .header-container,
  .footer-container {
    width: 34.3rem;
    height: 4.8rem;

    margin-top: 1.6rem;
    padding: 0;
  }

  .logo svg {
    width: 4.8rem;
    height: 4.8rem;
  }

  .logo circle {
    cx: 2.4rem;
    cy: 2.4rem;
    r: 1rem;
    stroke-width: 0.3rem;
  }

  .header-button,
  .footer-button {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 4.4rem;

    font-size: 1.4rem;
    padding: 0.8rem 2.8rem;
  }

  /* TITLE AND SUBTITLE */
  .main-title {
    margin-top: 3.2rem;

    font-size: 3.6rem;
    line-height: 4.5rem;
  }

  .main-text {
    padding-top: 1.6rem;
    max-width: 28.5rem;
    line-height: 26px;
  }

  /* SKILLS GRID PUZZLE */
  .skills-section {
    margin-top: 3.2rem;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 2.5rem;

    height: 122rem;
  }

  .graphic-design-skill {
    grid-column: 1/3;
    grid-row: 1/3;

    width: 34.3rem;
  }

  .ui-ux-skill {
    width: 15.9rem;

    grid-column: 1;
    grid-row: 3;
  }

  .apps-skill {
    width: 15.9rem;
    grid-column: 2;
    grid-row: 3;
  }

  .illustrations-skill {
    grid-column: 1/3;
    grid-row: 4;

    width: 34.3rem;
  }

  .photography-skill {
    grid-column: 1/3;
    grid-row: 5;

    width: 34.3rem;
  }

  .motion-graphics-skill {
    grid-column: 1/3;
    grid-row: 6;

    width: 34.3rem;
    height: 18.2rem;
  }

  /* SELF INTRODUCTION */
  .self-introduction-section {
    margin-top: 10rem;
  }

  .self-introduction-container {
    width: 34.3rem;
    height: 60.2rem;
    gap: 4rem;

    flex-direction: column;

    margin-left: 0;
  }

  .self-introduction-image {
    width: 30rem;
    height: 30rem;
  }

  .self-introduction-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .self-introduction-title {
    font-size: 2.6rem;
    line-height: 3.3rem;

    text-align: center;
  }

  .self-introduction-text {
    font-size: 1.6rem;
    line-height: 2.6rem;

    text-align: center;
  }

  .self-introduction-button,
  .cta-button {
    font-size: 1.4rem;

    width: auto;
    height: 4.4rem;

    padding: 0.8rem 2.8rem;
  }

  /* IMAGE SLIDER */
  .slider-section {
    margin-top: 10rem;
  }

  .slider-container {
    max-width: auto;
    height: 33.8rem;
  }

  .slider-title {
    font-size: 2.4rem;
    line-height: 3rem;

    padding-bottom: 3.2rem;
  }

  .carousel {
    height: 18rem;
    max-width: 42rem;

    margin-bottom: 3.2rem;
  }

  .slide {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .photo {
    width: 27rem;
    height: 18rem;
  }

  /* CALL TO ACTION */
  .cta-section {
    margin-top: 10rem;
    margin-bottom: 2.4rem;
  }

  .cta-container {
    width: 34.3rem;

    padding: 4.9rem 2.4rem;

    justify-content: flex-start;
    gap: 0;
  }

  .cta-description {
    margin-bottom: 2.4rem;
  }

  .cta-title {
    font-size: 2.6rem;
    line-height: 3.27rem;

    margin-bottom: 2.4rem;
  }

  .cta-text {
    width: 29.5rem;

    font-size: 1.6rem;
    line-height: 2.6rem;

    margin: 0 auto;
  }

  .cta-button {
    margin-top: 2.4rem;
  }

  .footer-container {
    margin-bottom: 3.2rem;
  }
}
