* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  color: #7a746e;
  background-color: #fff7f0;
}

/* HEADER & FOOTER */
header,
footer {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.header-container,
.footer-container {
  width: 111.1rem;
  display: flex;
  justify-content: space-between;

  padding-top: 3.4rem;
}

.header-button,
.footer-button {
  font-family: inherit;
  font-size: 1.6rem;
  line-height: 2.8rem;
  font-weight: 700;
  color: #fff7f0;
  background-color: #030303;

  text-decoration: none;
  border: none;
  padding: 1.4rem 4.5rem;
  margin: 0.4rem 0;
  border-radius: 90rem;

  cursor: pointer;
}

.header-button:hover,
.footer-button:hover,
.arrow:hover {
  background-color: #755cde;
}

/* TITLE AND SUBTITLE */

.main-title {
  margin-top: 6.6rem;

  font-size: 5.6rem;
  font-weight: 700;
  line-height: 7.1rem;
  color: #030303;

  text-align: center;
}

.main-text {
  padding-top: 2.3rem;

  max-width: 73rem;
  text-align: center;
  margin: 0 auto;
}

/* SKILLS GRID PUZZLE */
.skills-section {
  display: flex;
  justify-content: center;

  margin-top: 8rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2.4rem;
  row-gap: 2.4rem;

  height: 36.4rem;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 8px;

  color: #fff;

  font-size: 2.4rem;
  font-weight: 700;
}

.graphic-design-skill {
  grid-column: 1/3;
  grid-row: 1/3;

  width: 35.4rem;
  height: 36.4rem;

  background-color: #755cde;
}

.ui-ux-skill,
.apps-skill {
  width: 16.4rem;
  height: 18.2rem;

  background-color: #f6a560;
}

.apps-skill {
  background-color: #f39e9e;
}

.photography-skill {
  grid-column: 5/7;
  grid-row: 1;

  width: 35.4rem;
  height: 18.2rem;

  background-color: #61c4b7;
}

.illustrations-skill {
  grid-column: 3/5;
  grid-row: 2;

  width: 35.4rem;
  height: 15.8rem;

  background-color: #eb7565;
}

.motion-graphics-skill {
  grid-column: 5/7;
  grid-row: 2;

  width: 35.4rem;
  height: 15.8rem;

  background-color: #552049;
}

.skill-svg {
  display: flex;
  justify-content: end;
  padding-right: 2.4rem;
  padding-top: 2.4rem;
}

.skill-text {
  display: flex;
  justify-content: start;
  padding-left: 2.4rem;
  padding-bottom: 2.4rem;
}

/* SELF INTRODUCTION */

.self-introduction-section {
  display: flex;
  justify-content: center;

  margin-top: 13.6rem;
}

.self-introduction-container {
  width: 111rem;
  height: 44.5rem;

  display: flex;
  align-items: center;
  gap: 12.5rem;
}

.self-introduction-image {
  width: 44.5rem;
  height: 44.5rem;
}

.self-introduction-title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
  color: #030303;
}

.self-introduction-text {
  padding-top: 3.4rem;
  padding-bottom: 3.2rem;
  line-height: 28px;
}

.self-introduction-button,
.cta-button {
  font-family: inherit;
  font-size: 1.6rem;
  line-height: 2.8rem;
  font-weight: 700;
  color: #fff7f0;
  background-color: #eb7565;

  text-decoration: none;
  border: none;
  padding: 1.4rem 4.5rem;
  border-radius: 1000rem;

  cursor: pointer;
}

.self-introduction-button:hover,
.cta-button:hover {
  background-color: #f6a560;
}

/* IMAGE SLIDER */

.slider-section {
  display: flex;
  justify-content: center;

  margin-top: 8.8rem;
}

.slider-container {
  max-width: 144rem;
  height: 57.6rem;
}

.slider-title {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;

  color: #030303;

  text-align: center;

  padding-bottom: 5.6rem;
}

.carousel {
  height: 36rem;
  width: 144rem;

  display: flex;

  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 5.6rem;

  position: relative;
}

.slide {
  position: absolute;

  padding-left: 1.5rem;
  padding-right: 1.5rem;

  transition: transform 1s;
}

.photo {
  border-radius: 1rem;
}

.arrows {
  display: flex;
  gap: 1.6rem;

  justify-content: center;
}

.arrow {
  height: 6.4rem;
  width: 6.4rem;
  padding: 2.4rem;

  background-color: #030303;

  border-radius: 100rem;
  border: none;

  cursor: pointer;
}

/* CALL TO ACTION */
.cta-section {
  display: flex;
  justify-content: center;

  margin-top: 9.2rem;
  margin-bottom: 2.2rem;
}

.cta-container {
  height: 32rem;
  width: 111rem;

  background-color: #030303;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18.2rem;

  padding-left: 6.5rem;
  padding-right: 9.5rem;

  border-radius: 1rem;
}

.cta-description {
  height: 15.9rem;
  width: 54rem;

  color: #fff7f0;
}

.cta-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;

  margin-bottom: 2.5rem;
}

.cta-text {
  line-height: 28px;
}

.footer-container {
  margin-bottom: 6.4rem;
}
